# IdentityServer4

./: IdentityServer.sln
EntityFramework/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
EntityFramework.Storage/Entities/: ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  Property.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
EntityFramework.Storage/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  StringsExtensions.cs
EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
EntityFramework.Storage/Properties/: AssemblyInfo.cs
EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ServerSideSessionStore.cs  SigningKeyStore.cs
EntityFramework.Storage/TokenCleanup/: TokenCleanupService.cs
EntityFramework/Services/: CorsPolicyService.cs
IdentityServer/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
IdentityServer/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
IdentityServer/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  BackchannelAuthenticationEndpoint.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
IdentityServer/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  BackchannelAuthenticationFailureEvent.cs  BackchannelAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  InvalidClientConfiguration.cs  InvalidIdentityProviderConfiguration.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
IdentityServer/Extensions/: AuthenticationPropertiesExtensions.cs  AuthenticationTicketExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  KeyManagementExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  ServerSideSessionExtensions.cs  ServerUrlExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
IdentityServer/Hosting/: BaseUrlMiddleware.cs  CorsPolicyProvider.cs  EndpointRouter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs  ServerSideSessionCleanupHost.cs
IdentityServer/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs
IdentityServer/Logging/: ILoggerExtensions.cs
IdentityServer/Models/: BackchannelUserLoginRequest.cs  GrantTypes.cs  IdentityResources.cs  RefreshTokenCreationRequest.cs  RefreshTokenUpdateRequest.cs  TokenCreationRequest.cs  UserSession.cs
IdentityServer/ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  IAuthorizeResponseGenerator.cs  IBackchannelAuthenticationResponseGenerator.cs  IDiscoveryResponseGenerator.cs
IdentityServer/Services/: IBackChannelLogoutService.cs  IBackchannelAuthenticationInteractionService.cs  IBackchannelAuthenticationThrottlingService.cs  IBackchannelAuthenticationUserNotificationService.cs  ICache.cs  IClaimsService.cs  IConsentService.cs  IDeviceFlowCodeService.cs  IEventService.cs  IEventSink.cs  IIdentityServerInteractionService.cs  IIssuerNameService.cs  IJwtRequestUriHttpClient.cs  IKeyMaterialService.cs  ILogoutNotificationService.cs  IPersistedGrantService.cs  IProfileService.cs  IRefreshTokenService.cs  IReplayCache.cs  IReturnUrlParser.cs  IServerUrls.cs  ISessionCoordinationService.cs  ISessionManagementService.cs  ITokenService.cs  IUserSession.cs
IdentityServer/Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  IServerSideTicketStore.cs  IValidationKeysStore.cs  ValidatingClientStore.cs
IdentityServer/Test/: IdentityServerBuilderExtensions.cs  TestBackchannelLoginUserValidator.cs  TestUserProfileService.cs  TestUserStore.cs  (+1 more)
Storage/: IdentityServer4.Storage.csproj
(+269 files in other folders)
