<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IdentityServer4.EntityFramework</PackageId>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>EntityFramework persistence layer for IdentityServer4</Description>
        <Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
        <AssemblyName>IdentityServer4.EntityFramework</AssemblyName>
        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageProjectUrl>https://github.com/IdentityServer/IdentityServer4</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/IdentityServer/IdentityServer4/releases</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>6.0.0</Version>
	</PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj" />
        <ProjectReference Include="..\IdentityServer\IdentityServer4.csproj" />
    </ItemGroup>
</Project>